- name: create ec2 instance and R53 records
  hosts: local
  connection: local
  vars:
    instance_type: "t3.micro"
    image_id: "ami-0220d79f3f480ecf5" # Example AMI ID (Amazon Linux 2, update as needed for your region)
    security_group_id: ["sg-038949a8e5b397184"] # Example Security Group ID (optional)
    region: "us-east-1"
    domain_name: narayanareddy.online
    env: Dev
    instances:
    - mangodb
    - catalogue
  tasks:
    - name: Launch a new EC2 instance
      amazon.aws.ec2_instance:
        instance_type: "{{ instance_type }}"
        image_id: "{{ image_id }}"
        security_group_ids: "{{ security_group_id }}"
        region: "{{ region }}"
        name: "{{ item }}-{{ env }}"
        tags:
          project: roboshop
          Environment: "{{ env }}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_info
      when: action == create 
    
    - name: pring the output
      ansible.builtin.debug:
        msg: "{{ ec2_info }}""